{
  "name": "RandomStream",
  "version": "2.0.2",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.27.x",
    "binaryjs": "0.1.x"
  },
  "subdomain": "random.bleff",
  "engines": {
    "node": "0.6.x"
  }
}